<!doctype html>
<html lang="en">
  <head>
    <title>Flask CRUD App - NO LOGIN CHECK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">No Validation CRUD</a>
      <a class="btn btn-danger ms-auto" href="/logout">Logout</a>
    </nav>
    <div class="container mt-4">
      <h2>Add User</h2>
      <form method="POST" action="/">
        <div class="mb-3">
          <input type="text" class="form-control" name="first_name" placeholder="First Name" required>
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" name="email" placeholder="Email" required>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" name="password" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
      </form>
      <h2 class="mt-4">User List</h2>
      <table class="table table-bordered mt-2">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
          <tr>
            <td>{{ user.sno }}</td>
            <td>{{ user.first_name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.password }}</td>
            <td>
              <a href="/update/{{ user.sno }}" class="btn btn-sm btn-secondary">Update</a>
              <a href="/delete/{{ user.sno }}" class="btn btn-sm btn-danger">Delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>