<!doctype html>
<html lang="en">
  <head>
    <title>Update User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container mt-4">
      <h2>Update User</h2>
      <form method="POST">
        <div class="mb-3">
          <input type="text" class="form-control" name="first_name" value="{{ user.first_name }}" required>
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" name="email" value="{{ user.email }}" required>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" name="password" value="{{ user.password }}" required>
        </div>
        <button type="submit" class="btn btn-success">Update</button>
        <a href="/" class="btn btn-secondary">Cancel</a>
      </form>
    </div>
  </body>
</html>